<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            min-height: 100vh;
            
        }

        body {
            background-image: url('/drum.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        kbd {
            display: block;
            font-size: 40px;
        }
        
        .keys {
            display: flex;
        }

        .key {
            border: 4px solid black;
            border-radius: 5px;
            margin: 1rem;
            font-size: 1.5rem;
            padding: .5rem .5rem;
            transition: all 0.07s;
            width: 100px;
            text-align: center;
            color: white;
            background: rgba(0,0,0,0.4);
            text-shadow: 0 0 5px black;
        }

        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 10px #ffc600;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .sound {
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ffc600;
        }

        footer {
            position:absolute;
            bottom:0;
            left: 50%;
            transform: translate(-50%, 0);
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.4rem;
            font-weight: 500;
        }

        a:hover {
            color: #ffc600;
        }


    

        
    </style>
</head>

<body class="">
    <div class="keys center">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>



    <footer>
        &copy; <a href="https://arefin-aareef.github.io/portfolio#" title="Portfolio" target="_blank">arefin-aareef</a> | 2022
    </footer>

    <script>

        
        function playSound(e) {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            console.log(audio);
            if(!audio) return; // stoping function from other button press
            audio.currentTime = 0; // rewind to the start
            audio.play();
            key.classList.add('playing');
        }
        
        function removeTransition(e) {
            if(e.propertyName !== 'transform') return; 
            this.classList.remove('playing');
        }
        
        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        
        window.addEventListener('keydown', playSound);
        
        
    </script>
</body>
</html>